items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "HRP4Comanoid"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/HRP4LIRMM/model/HRP4LIRMM_block.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.975884862, 0.0100007804, 0.325916339 ]
            rootAttitude: [ 
              0.0162906453, 0.0213790012, 0.999638711, 
              -0.000851473498, 0.999771316, -0.0213679612, 
              -0.999866936, -0.000503067995, 0.0163051235 ]
            jointPositions: [ 
               0.001637, -0.065408, -0.775204,  0.965955, -0.108997,  0.016359,  0.001690,  0.066361, -0.774375,  0.964907, 
              -0.109550,  0.000119,  0.014928, -0.000273,  0.000100, -0.446152, -1.778803, -0.168704, -0.012834, -1.150058, 
               1.412874,  0.009802, -0.222150,  0.000100,  0.000529, -1.781949,  0.182538,  0.006382, -1.185951, -1.389057, 
              -0.000527,  0.035997, -9.146546, -0.000013, -14.302366,  73.409830,  92.359074, -127.087761, -31.740690,  0.409112, 
              -31.767715,  0.006867, -7.264897,  3.251776, -6.568148, -13.003195, -1.918753, -22.110837, -9.142885,  7.315186 ]
            initialRootPosition: [ -0.975884862, 0.0100007804, 0.325916339 ]
            initialRootAttitude: [ 
              0.0162906453, 0.0213790012, 0.999638711, 
              -0.000851473498, 0.999771316, -0.0213679612, 
              -0.999866936, -0.000503067995, 0.0163051235 ]
            initialJointPositions: [ 
               0.001637, -0.065408, -0.775204,  0.965955, -0.108997,  0.016359,  0.001690,  0.066361, -0.774375,  0.964907, 
              -0.109550,  0.000119,  0.014928, -0.000273,  0.000100, -0.446152, -1.778803, -0.168704, -0.012834, -1.150058, 
               1.412874,  0.009802, -0.222150,  0.000100,  0.000529, -1.781949,  0.182538,  0.006382, -1.185951, -1.389057, 
              -0.000527,  0.035997, -9.146546, -0.000013, -14.302366,  73.409830,  92.359074, -127.087761, -31.740690,  0.409112, 
              -31.767715,  0.006867, -7.264897,  3.251776, -6.568148, -13.003195, -1.918753, -22.110837, -9.142885,  7.315186 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "PDservo"
                confFileName: "Virtual-HRP4Comanoid-RTC.conf"
                configurationMode: "Use Configuration File"
                autoConnect: true
                instanceName: "HRP4ComanoidController(Robot)0"
                bodyPeriodicRate: 0.005
                baseDirectory: "RTC directory"
            - 
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.002
        - 
          id: 5
          name: "longfloor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/longfloor.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 500
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 100
            contactCorrectionDepth: 0.0002
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 7
          name: "sim_mc_udp.py"
          plugin: PythonSimScript
          class: PythonSimScriptItem
          data: 
            timing: After init.
            delay: 0
            simulationOnly: true
            backgroundExecution: true
            file: "${PROGRAM_TOP}/share/hrpsys/samples/HRP4Comanoid/sim_mc_udp.py"
        - 
          id: 8
          name: "ModelLoader"
          plugin: Base
          class: ExtCommandItem
          data: 
            command: openhrp-model-loader
            executeOnLoading: true
            waitingTimeAfterStarted: 0
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 2, 6 ]
      checked: [ 2, 3, [ 4, "ForceSensor" ], 5, 7, 8 ]
      expanded: [ 1, 2, 3, 4, 6, 8 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    name: "Multi SE3 Seq"
    plugin: Base
    class: MultiSE3SeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  - 
    id: 4
    name: "Multi Value Seq"
    plugin: Base
    class: MultiValueSeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -0.926035209, -1.9232469, 0.63928251 ]
          direction: [ 0.135706186, 0.968570237, -0.208459895 ]
          up: [ 0.0289247476, 0.206443423, 0.978030916 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 7
    name: "Text Editor"
    plugin: Base
    class: TextEditView
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 9
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 10
    name: "Joint Trajectories"
    plugin: Body
    class: JointGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 11
    plugin: Body
    class: JointSliderView
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: false
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 12
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  - 
    id: 13
    plugin: Body
    class: LinkSelectionView
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 14
    name: "Nameserver"
    plugin: Corba
    class: NameServerView
  - 
    id: 15
    name: "GrxUI Menu"
    plugin: GrxUI
    class: GrxUIMenuView
  - 
    id: 16
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          isDefaultNameServer: false
          host: "localhost"
          port: 2809
  - 
    id: 17
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 950.428
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 950.428
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 2
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": true
Python: 
  "moduleSearchPath": 
    - ${PROGRAM_TOP}/lib/python2.7/dist-packages/hrpsys
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 434, 1476 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 422, 427 ]
          children: 
            - 
              type: pane
              views: [ 1, 12, 9, 8 ]
              current: 1
            - 
              type: pane
              views: [ 2, 17, 0 ]
              current: 2
        - 
          type: pane
          views: [ 5 ]
          current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 2 }
      - { name: "SimulationBar", x: 0, priority: 1 }
      - { name: "TimeBar", x: 47, priority: 0 }
      - { name: "SceneBar", x: 1640, priority: 3 }
